{
  "name": "Module.WavedDispatcher.Tests",
  "rootNamespace": "WavedDispatcher.Tests",
  "references": ["Module.WavedDispatcher"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
