{
  "name": "Framework.Testability.Tests",
  "references": [
    "Framework.DeterministicSimulation",
    "Module.SimulationPrimitives",
    "Framework.Testability",
    "Module.InvariantChecks",
    "Module.TraceBuffer"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
