{
    "name": "SimulationCore.SimulationActor.Test",
    "rootNamespace": "",
    "references": [
        "GUID:03e7ca63a593410fa1c6ee8bf8d5b5a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
