{
    "name": "SimulationCore.Unity.Physics.PlayMode.Test",
    "rootNamespace": "",
    "references": [
        "GUID:5237eb7f04fb4cdcaf46764686e98402",
        "GUID:03e7ca63a593410fa1c6ee8bf8d5b5a9",
        "GUID:f646fbd70cca3f24b933327985cc6879",
        "GUID:4ca999cbee1592f4bb939bb7444df9e5",
        "GUID:5b38af9541344617a5adcc038a7a1d1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
