{
  "name": "Game.MovementDemo.Unity",
  "references": ["Game.MovementDemo", "Game.CharacterMovement.Domain", "Game.CharacterMovement.Integration", "Unity.InputSystem", "Game.GameplaySimulation", "Framework.Testability", "Framework.DeterministicSimulation", "Framework.DeterministicSimulation.Unity", "Module.SimulationPrimitives", "Module.SimulationObjectRegistry", "Game.DebugOverlay.Unity"]
}
