{
  "name": "Game.GameplayProtocol",
  "references": ["Framework.GameplayProtocol", "Game.GameplaySimulation", "Framework.Testability", "Module.TraceBuffer", "Module.InvariantChecks"],
  "noEngineReferences": true
}
