{
  "name": "Game.GameplayProtocol",
  "references": ["Framework.GameplayProtocol", "Game.GameplaySimulation", "Framework.Testability", "Module.DiagnosticTrace", "Module.Invariant"],
  "noEngineReferences": true
}
