{
    "name": "SimulationCore.Unity.ExternalCommands",
    "rootNamespace": "",
    "references": [
        "GUID:8fb8f25f043511c4dabf674401876f58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}